{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write . !\"pnpm-lock.yaml\"",
		"lint": "next lint"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@mantine/hooks": "^8.2.4",
		"@tailwindcss/postcss": "^4.1.11",
		"@tsparticles/engine": "^3.9.1",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.9.1",
		"@types/culori": "^4.0.0",
		"clsx": "^2.1.1",
		"culori": "^4.0.2",
		"daisyui": "^5.0.50",
		"next": "^15.4.6",
		"next-themes": "^0.4.6",
		"postcss": "^8.5.6",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-icons": "^5.5.0",
		"remeda": "^2.30.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@next/eslint-plugin-next": "^15.4.6",
		"@types/node": "^24.2.0",
		"@types/react": "19.1.9",
		"eslint": "9.32.0",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.3.0",
		"prettier": "3.6.2",
		"typescript": "5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"printWidth": 120,
		"jsxSingleQuote": true,
		"useTabs": true
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	}
}
